<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ninestars | Landing Page</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <div class="navigation">
        <img class="logo" src="imgs/ninestars-logo.png" alt="Logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Latest News</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <button type="button">Login</button>
      </div>
      <div class="campus-section">
        <div class="container">
          <ul class="campus-links">
            <li><a href="#">Alaminos</a></li>
            <li><a href="#">Asingan</a></li>
            <li><a href="#">Bayambang</a></li>
            <li><a href="#">Binmaley</a></li>
            <li><a href="#">Infanta</a></li>
            <li><a href="#">Lingayen</a></li>
            <li><a href="#">San Carlos</a></li>
            <li><a href="#">Santa Maria</a></li>
            <li><a href="#">Urdaneta</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main -->
    <main>
      <!-- Hero -->
      <div class="hero-section">
        <div class="container">
          <img src="imgs/hero-img.png" alt="Hero" />
          <div class="hero-text">
            <h2>All the news. <br />All in one place.</h2>
            <button type="button">Learn more</button>
          </div>
        </div>
      </div>
      <!-- Tagline -->
      <div class="tagline-section">
        <div class="container">
          <h2>
            The official student publication of Pangasinan State University
          </h2>
        </div>
      </div>
      <!-- News -->
      <div class="news-section">
        <h2>Latest News</h2>
        <div class="container">
          <div class="news-group">
            <div class="news-article">
              <img src="imgs/PSU.png" alt="" />
              <h3>
                PSU supports DepEds innovation on Teacher Education Programs
              </h3>
              <p>
                The Department of Educations attached agency spearheaded a Forum
                on October 19-20 held at Pasig City, Metro Manila.
              </p>
              <a href="#">Find out more</a>
            </div>
            <div class="news-article">
              <img src="imgs/PSU.png" alt="" />
              <h3>
                PSU supports DepEds innovation on Teacher Education Programs
              </h3>
              <p>
                The Department of Educations attached agency spearheaded a Forum
                on October 19-20 held at Pasig City, Metro Manila.
              </p>
              <a href="#">Find out more</a>
            </div>
          </div>
          <div class="news-group">
            <div class="news-article">
              <img src="imgs/PSU.png" alt="" />
              <h3>
                PSU supports DepEds innovation on Teacher Education Programs
              </h3>
              <p>
                The Department of Educations attached agency spearheaded a Forum
                on October 19-20 held at Pasig City, Metro Manila.
              </p>
              <a href="#">Find out more</a>
            </div>
            <div class="news-article">
              <img src="imgs/PSU.png" alt="" />
              <h3>
                PSU supports DepEds innovation on Teacher Education Programs
              </h3>
              <p>
                The Department of Educations attached agency spearheaded a Forum
                on October 19-20 held at Pasig City, Metro Manila.
              </p>
              <a href="#">Find out more</a>
            </div>
          </div>
        </div>
      </div>
      <!-- About Us -->
      <div class="aboutus-section">
        <div class="container">
          <img src="imgs/aboutus.png" alt="About Us" />
          <div class="aboutus-text">
            <h2>About US</h2>
            <p>
              The ninestars is the official student publication of Pangasinan
              State University. <br />
              <br />We are a team of dedicated students who are passionate about
              journalism, photography, and design. Our mission is to provide our
              readers with informative and engaging content that reflects the
              diverse voices and perspectives of our student body.
            </p>
          </div>
        </div>
      </div>

      <!-- Credits -->
      <div class="purpose-section">
        <div class="container">
          <h2>
            The official student publication of Pangasinan State University
          </h2>
        </div>
      </div>
    </main>
  </body>
</html>
